server{
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri /index.html;
    }
    location /api/ai/ {
        proxy_pass http://ai-server:5003/;
    } 
    location /api/files {
        proxy_pass http://file-server:5002/;
    }
    location /api/mongodb/ {
        proxy_pass http://mongodb-server:5001/;
    }


}


#   location / {
#         proxy_pass http://react-app;
#     }
#     location /api/ai/ {
#         proxy_pass http://ai-server:5003/;
#     } 
#     location /api/files {
#         proxy_pass http://file-server:5002/;
#     }
#     location /api/mongodb/ {
#         proxy_pass http://file-server:5001/;
#     }
