server{
    listen 80;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
        proxy_pass http://react-app;
    }
    location /api/ai/ {
        proxy_pass http://ai-server:5003/;
    } 
    location /api/files {
        proxy_pass http://file-server:5002/;
    }
    location /api/mongodb/ {
        proxy_pass http://mongodb-server:5001/;
    }

}